# LoginApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/loginapplication/di/: LocalModule.kt
app/src/main/java/com/example/loginapplication/model/db/: ApplicationDatabase.kt
app/src/main/java/com/example/loginapplication/model/db/dao/: UserDao.kt
app/src/main/java/com/example/loginapplication/model/dto/: UserDto.kt
app/src/main/java/com/example/loginapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/loginapplication/ui/fragment/: LoginFragment.kt
app/src/main/java/com/example/loginapplication/usecase/: AddLoggedInEmailToDataStore.kt  AddUserToDatabaseUseCase.kt  CheckIfUserExistsUseCase.kt  GetUserByEmailUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/loginapplication/utils/: DataStoreManager.kt  Extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
