// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.androidx_core_version = "1.8.0"
    ext.appcompact_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.expresso_version = "3.5.1"
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
